<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif; 
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;   
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 10px 20px 8px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        } 
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        } 
        .container form .Lbutton{
             margin-left: 35%;
             transform: translateX(-50%);
             width: 120px;
             height: 34px;
             border: none;
             outline: none;
             background: blue;
             cursor: pointer;
             font-size: 16px;
             text-transform: uppercase;
             color: white;
             border-radius: 4px;
             transition: .3s;
        }
        .container form .Rbutton{
             margin-left: 25;
             transform: translateX(-50%);
             width: 120px;
             height: 34px;
             border: none;
             outline: none;
             background: blue;
             cursor: pointer;
             font-size: 16px;
             text-transform: uppercase;
             color: white;
             border-radius: 4px;
             transition: .3s;
        }
        .container form .button:hover{
            opacity: .8;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="">E-Mail Id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="Lbutton" value="Login">
            <input type="reset" class="Rbutton" value="Reset">

        </form>
    </div>

    <i class="fa fa-eye linkicon"></i>
    
</body>
</html>